In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('./nifty50.csv')
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,04-01-2010,5200.899902,5238.450195,5167.100098,5232.200195,5232.200195,0.0
1,05-01-2010,5277.149902,5288.350098,5242.399902,5277.899902,5277.899902,0.0
2,06-01-2010,5278.149902,5310.850098,5260.049805,5281.799805,5281.799805,0.0
3,07-01-2010,5281.799805,5302.549805,5244.750000,5263.100098,5263.100098,0.0
4,08-01-2010,5264.250000,5276.750000,5234.700195,5244.750000,5244.750000,0.0
...,...,...,...,...,...,...,...
2341,24-06-2019,11725.799810,11754.000000,11670.200200,11699.650390,11699.650390,277600.0
2342,25-06-2019,11681.000000,11814.400390,11651.000000,11796.450200,11796.450200,300500.0
2343,26-06-2019,11768.150390,11871.849610,11757.549810,11847.549810,11847.549810,327900.0
2344,27-06-2019,11860.849610,11911.150390,11821.049810,11841.549810,11841.549810,480200.0
2345,28-06-2019,11861.150390,11871.700200,11775.500000,11788.849610,11788.849610,303900.0